{
    "name": "ivangeli0n",
    "version": "1.0.1",
    "description": "без лишнего файла",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  